APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:b8VIpYV8nyMhylPII8isJ74XtfDkZyy8Nkt4punaX80=
APP_DEBUG=true
APP_URL=http://51.68.121.252

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=g-esport
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=543885
PUSHER_APP_KEY=7a3a95c04c8dbe00f4aa
PUSHER_APP_SECRET=8c41e2e72728be10b3c4
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITCH_HELIX_KEY=oqg4sqbuuywocohmpvl18atszwa45s
TWITCH_HELIX_SECRET=live_231573448_OuuyCJWuG0zEMgvaceB9nkR1LSJwsi
TWITCH_HELIX_RxEDIRECT_URI=http://localhost